{
  "name": "nuxt3-store-autoimport",
  "version": "0.0.3-dev",
  "license": "MIT",
  "description": "Nuxt3 store autoimport",
  "main": "src/index.js",
  "author": "Michał Pietrucha",
  "keywords": [],
  "repository": {
      "type": "git",
      "url": "https://github.com/mpietrucha/nuxt3-store-autoimport"
  }
}
